<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGeneration.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\Popup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Improve.cs" Line="12" Column="2" />
      <File FileName="Assets\Terrain\map.txt" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>