<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGeneration.cs" Line="17" Column="30" />
      <File FileName="Assets\Terrain\map.txt" Line="6" Column="10" />
      <File FileName="Assets\Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blueprint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceGeneration.cs" Line="45" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>