<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Popup.cs">
    <Files>
      <File FileName="Assets\Remove.cs" Line="15" Column="35" />
      <File FileName="Assets\Improve.cs" Line="24" Column="28" />
      <File FileName="Assets\Popup.cs" Line="14" Column="44" />
      <File FileName="Assets\Scripts\Cube.cs" Line="116" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>