<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGeneration.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\TerrainGeneration.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\Popup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Improve.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>