<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pallet.cs">
    <Files>
      <File FileName="Assets\Scripts\Clock.cs" Line="93" Column="16" />
      <File FileName="Assets\Scripts\Cube.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Blueprint.cs" Line="1" Column="1" />
      <File FileName="Assets\Pallet.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>