<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tickers\Factory.cs">
    <Files>
      <File FileName="Assets\Scripts\Tickers\City.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Tickers\Lumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tickers\School.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Tickers\Power.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\Tickers\Mine.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Tickers\Fishing.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Tickers\Farm.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Tickers\Factory.cs" Line="20" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>